// Dashboard

.dashboard
  .box
    margin-bottom: 35px

.plan_details
  min-height: 380px
  &__top
    padding: 0 0 0 25px
  &__name
    background-color: $color_green
    display: flex
    align-items: center
    justify-content: center
    color: white
    font-size: 18px
    font-weight: 400
    height: 52px
    width: 211px
    border-top-right-radius: 5px
    img
      margin-right: 18px
  &__list
    list-style: none
    padding: 0 25px
    li
      padding: 25px 0
      display: flex
      align-items: center
      justify-content: space-between
      p
        color: #808080
        margin-bottom: 0
        font-size: 18px
        font-weight: 400
        b
          color: $color_d_grey
          font-size: 18px
          font-weight: 600

.plan_graph
  min-height: 380px
  &__top
    padding: 14px 25px 8px 25px
    a
      &:hover
        color: $color_blue
        text-decoration: none
  canvas
    padding: 0 25px

.plan_announcement
  max-height: 380px
  min-height: 380px
  overflow: hidden
  &__top
    padding: 14px 25px 8px 25px
  &__checkboxes
    max-height: 325px
    overflow-y: scroll
    padding: 25px

.plan_how
  min-height: 380px
  &__top
    padding: 14px 25px 8px 25px
    p
      span
        color: #999999
        font-size: 18px
        font-weight: 400
  &__list
    padding: 25px
    ul
      width: 33.3%
      .title
        margin-bottom: 45px
        color: #808080
        font-size: 18px
        font-weight: 400
      li
        list-style: none
        margin-bottom: 45px
        &:last-child
          margin-bottom: 10px

.modal_tutorial
  .modal-dialog
    max-width: 100%
    .modal-content
      width: 1056px
      max-width: 100%
      margin: 0 auto
      border-radius: 15px
      border: 1px solid #d2eef9
      background-color: #ffffff
      .modal-header
        padding: 45px 22px 20px 22px
        border-bottom: 0
        .modal-title
          color: #383838
          font-size: 30px
          font-weight: 600
        .close
          opacity: 1
          outline: 0
          padding: 0
          margin: 0
          span
            color: $color_blue
            font-size: 24px
            font-weight: 600
      .modal-body
        padding: 0 22px 15px 22px
        iframe
          margin-bottom: 15px
        p
          color: #383838
          font-size: 24px
          font-weight: 400