// Plans

.plans
  padding-bottom: 50px
  &__notification
    margin-bottom: 22px
    .box
      border-radius: 9px
      background-color: rgba(255, 238, 222, 0.6)
      border: 1px solid $color_orange
      p
        color: #4d4d4d
        font-size: 24px
        font-weight: 400
        line-height: 28.8px
        margin-bottom: 0
        padding: 20px
        b
          color: $color_orange
          font-weight: 600
  &__wrapper
    margin-bottom: 22px
  &__cancel
    .box
      padding: 35px 60px 55px 60px
      p
        color: #999999
        font-size: 20px
        margin-bottom: 0
        b
          color: #383838
          font-size: 24px
          font-weight: 500
      a
        color: #f15a24
        font-size: 20px
        font-weight: 500
        &:hover
          text-decoration: none

.plans_wrapper
  &__space
    padding: 40px 60px 35px 60px

.plans_item
  margin-bottom: 45px
  &:hover
    transition: 0.3s
    .box
      border-color: #009cde
  .box
    transition: 0.3s
    overflow: hidden
  &__title
    padding: 18px 0
    text-align: center
    border-bottom: 1px solid #d2eef9
    .title
      color: #3d3d3d
      font-size: 20px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      margin-bottom: 0
  &__price
    padding: 30px 5px
    text-align: center
    background-color: #e6f5fd
    .title
      color: #3d3d3d
      font-size: 72px
      font-weight: 700
      line-height: 1
    span
      color: #3d3d3d
      font-size: 18px
      font-weight: 700
    p
      color: #3d3d3d
      font-size: 14px
      font-weight: 500
      line-height: 1
      margin: 0
    small
      font-size: 10px
  &__list
    padding: 35px 70px 60px 70px
    ul
      list-style: none
      li
        display: flex
        align-items: center
        position: relative
        padding-left: 25px
        color: #000
        font-size: 12px
        font-weight: 500
        line-height: 28px
        &:before
          position: absolute
          content: ''
          left: 0
          width: 13px
          height: 13px
          background-image: url("../img/icon_plan_list.svg")
          background-repeat: no-repeat
          background-size: 13px
  &__btn
    p, a
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 65px
      color: #808080
      font-size: 20px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      margin: 0
      border-radius: 0 0 5px 5px
      transition: 0.3s
      &:hover
        transition: 0.3s
        color: inherit
        text-decoration: none
    .bg_green
      background-color: #39b54a
    .bg_grey
      background-color: #f2f2f2
    .bg_blue
      background-color: #00b4f1
      
// Plans Toggle

.plans__toggle
  text-align: center
  margin-bottom: 50px
  .toggle, .toggler
    display: inline-block
    vertical-align: middle
    margin: 0 10px
  .toggler
    transition: .2s
    color: #999
    font-size: 20px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
  .toggler--is-active
    color: #00b4f1
  .b
    display: block
  .toggle
    position: relative
    width: 72px
    height: 33px
    border-radius: 100px
    background-color: #00b4f1
    overflow: hidden
    box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.05)
  .check
    position: absolute
    display: block
    cursor: pointer
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    z-index: 6
  .check:checked ~ .switch
    right: 2px
    left: 57.5%
    transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86)
    transition-property: left, right
    transition-delay: .08s, 0s
  .switch
    position: absolute
    width: 28px
    height: 27px
    left: 3px
    top: 3px
    right: 57.5%
    background-color: #fff
    border-radius: 36px
    z-index: 1
    transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86)
    transition-property: left, right
    transition-delay: 0s, .08s
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)

.modal_professional
  .modal-dialog
    max-width: 960px
  .modal-content
    margin: 0 auto
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    border-radius: 13px
    border: 0
    .modal-body
      padding: 0
  &__left
    background-color: #e6f5fd
    border-radius: 9px 0 0 9px
    padding: 35px 30px
    height: 100%
    .title
      color: #383838
      font-size: 20px
      font-weight: 500
      text-align: center
      margin-bottom: 20px
      b, strong
        font-weight: 700
    ul
      margin-bottom: 20px
      li
        display: flex
        justify-content: space-between
        p
          color: #383838
          font-size: 14px
          font-weight: 400
          b, strong
            font-weight: 600
    .price
      color: black
      font-size: 26px
      font-weight: 500
      margin-bottom: 0
      text-align: center
  &__right
    .b-b
      display: flex
      justify-content: space-between
      padding: 17px 50px
      a
        color: #999
        font-size: 20px
        font-weight: 500
        line-height: 40px
        text-decoration: none
      select
        color: #999
        font-size: 20px
        font-weight: 500
        line-height: 40px
        width: 100%
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        border: 0
        border-radius: 0
        outline: 0
        cursor: pointer
        background: url('../img/icon_cancel_arrow.svg') 100% / 4% no-repeat transparent
    .btn_blue
      width: 210px
      height: 51px
      background-color: $color_blue
      color: white
      &:hover
        color: $color_blue
        background-color: white
    .btn_next
      padding: 50px 50px 20px 50px

.professional_billing
  padding: 30px 50px 0 50px
  a
    &:hover
      color: inherit
      text-decoration: none
  &__info
    .title
      color: #383838
      font-size: 20px
      font-weight: 500
      margin-bottom: 10px
      b, strong
        font-weight: 700
    .sm_title
      color: #383838
      font-size: 14px
      font-weight: 400
      margin-bottom: 10px
    input[type="text"]
      width: 100%
      resize: none
      height: 54px
      border-radius: 7px
      border: 1px solid #d2eef9
      outline: 0
      padding-left: 22px
    .box
      padding: 15px 20px
      border-radius: 7px
      .card
        color: #999
        font-size: 18px
        font-weight: 300
        border: 0
        margin-bottom: 5px
      p
        color: #999
        font-size: 12px
        font-weight: 300
        margin-bottom: 0
        a
          color: $color_blue
          margin-left: 35px
      .form-check
        .cr
          margin-right: 0
          border-radius: 50%
          width: 18px
          height: 18px
    ul
      li
        list-style: none
        margin-right: 8px
        a
          width: 154px
          height: 75px
          display: flex
          align-items: center
          justify-content: center
          transition: 0.3s
          &:hover
            transition: 0.3s
            border-color: $color_blue
            img
              transition: 0.3s
              opacity: 1
          &.active
            border-color: $color_blue
            img
              opacity: 1
          img
            height: 16px
            transition: 0.3s
            opacity: 0.6

