// Rewards

.rewards
  padding-bottom: 50px
  &__text
    margin-bottom: 65px
  &__img
    .box
      padding: 40px
  &__info
    padding: 50px 0 0 50px!important
    .title
      color: #383838
      font-size: 50px
      font-weight: 500
      margin-bottom: 30px
    p
      color: #b3b3b3
      font-size: 26px
      font-weight: 400
      line-height: 36px
      margin-bottom: 50px
    form
      display: flex
      input[type="email"]
        width: 60%
        max-width: 100%
        height: 76px
        border-radius: 8px 0 0 8px
        border: 1px solid #d2eef9
        color: #b3b3b3
        font-size: 22px
        font-weight: 400
        padding-left: 45px
        outline: 0
        &::placeholder
          color: #b3b3b3
          font-size: 22px
          font-weight: 400
      input[type="submit"]
        width: 40%
        max-width: 100%
        height: 76px
        border-radius: 0 8px 8px 0
        background-color: $color_blue
        border: 0
        color: white
        font-size: 20px
        font-weight: 500
        transition: 0.3s
        &:hover
          transition: 0.3s
          opacity: 0.8
  &__invite
    margin-bottom: 50px
    .box
      padding: 50px 40px
      .title
        color: #383838
        font-size: 40px
        font-weight: 500
        margin-bottom: 60px
      p
        a
          color: $color_blue
          text-decoration: none
      ul
        list-style: none
        li
          margin-bottom: 45px
          .box
            padding: 0
            transition: 0.3s
            &:hover
              transition: 0.3s
              box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
              border: 1px solid rgba(210, 238, 249, 0)
            a
              height: 75px
              display: flex
              align-items: center
              justify-content: center
              color: #383838
              font-size: 22px
              font-weight: 400
              text-decoration: none
              img
                margin-right: 30px
  &__stats
    .box
      margin-top: 30px
    .table
      margin-bottom: 60px
      thead
        border-bottom: 1px solid #d2eef9
        th
          border: 0
          color: #283238
          font-size: 21px
          font-weight: 500
      tbody
        tr
          padding: 5px 0
          th, td
            border: 0
          th
            display: flex
            align-items: center
            justify-content: center
            padding: 22px 5px
            span
              display: block
              width: 14px
              height: 15px
              border-radius: 7px
              background-color: $color_blue
          td
            font-size: 21px
            font-weight: 400
            padding: 20px 12px
            span
              font-size: 16px
              font-weight: 400