// Signup

.signup
  min-height: 100vh
  padding: 0 15px
  &__item
    &:first-child
      padding-right: 35px
      background-image: linear-gradient(225deg, #00ddec 0%, #008dea 100%)
      img
        padding-right: 115px
    &:nth-child(2)
      padding-left: 100px
      .logo
        margin-bottom: 90px
      .btn_google
        margin-bottom: 42px
  &__title
    color: white
    font-family: "Mr Eaves XL Mod OT", sans-serif
    font-size: 60px
    font-weight: 300
    line-height: 72px
  &__text
    margin-bottom: 40px
  &__form
    width: 520px
    max-width: 100%
    label
      width: 100%
      font-size: 22px
      font-weight: 700
      line-height: 26.4px
      text-transform: uppercase
      margin-bottom: 45px
      input
        width: 100%
        height: 44px
        margin-top: 7px
        border: 0
        border-bottom: 1px solid $color_grey
        padding-left: 22px
        color: $color_grey
        font-size: 30px
        font-weight: 400
        line-height: 36px
        padding-bottom: 5px
        outline: 0
        &::placeholder
          color: $color_grey
          font-size: 30px
          font-weight: 400
          line-height: 36px
    input[type="submit"]
      margin: 20px 0 40px 0
      width: 163px
      height: 60px