// Steps

.steps
  background-color: rgba(0, 0, 0, 0.41)
  min-height: 100vh
  padding: 50px 0
  display: flex
  align-items: center
  justify-content: center
  &__item
    width: 983px
    max-width: 100%
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    border-radius: 11px
    background-color: white
    margin: 0 auto
  .nav-tabs
    border-bottom: 0
    .nav-item
      width: 33.3%
      &:first-child
        .nav-link
          border-top-left-radius: 11px
          &.active
            border-top-left-radius: 11px
      &:last-child
        .nav-link
          border-top-right-radius: 11px
          &.active
            border-top-right-radius: 11px
      .nav-link
        height: 6px
        border: 0
        border-radius: 0
        padding: 0
        &.active
          background-image: linear-gradient(225deg, #00ddec 0%, #008dea 100%)
          border: 0
          border-radius: 0
  .tab-content
    padding: 60px
    .steps__choose
      li
        width: 32%
        max-width: 100%
        list-style: none
        margin-bottom: 50px
        a
          color: #808080
          font-size: 20px
          font-weight: 400
          text-decoration: none
          &.active
            color: #383838
            font-weight: 600
            img
              &:first-child
                display: none
              &:nth-child(2)
                display: block
          img
            margin-right: 25px
            &:nth-child(2)
              display: none
          &:hover

            img
              &:first-child
                display: none
              &:nth-child(2)
                display: block
  &__title
    color: #383838
    line-height: 55.2px
    margin-bottom: 33px
  &__undertitle
    margin-bottom: 40px
  .group-end
    .btnNext
      width: 162px
      height: 61px
      color: $color_blue!important
      cursor: pointer
      &:hover
        color: white!important
    .btnPrevious
      color: $color_blue!important
      cursor: pointer
      display: flex
      align-items: center
      img
        margin-right: 12px
        position: relative
        left: 0
        transition: 0.3s
      &:hover
        color: $color_blue!important
        transition: 0.3s
        img
          left: 3px
  &__form
    position: relative
    input
      display: block
      width: 284px
      max-width: 100%
      height: 49px
      border-radius: 4px
      border: 1px solid #d2eef9
      color: $color_grey
      font-size: 20px
      font-weight: 400
      line-height: 24px
      padding-left: 35px
      margin-bottom: 33px
      &::placeholder
        color: $color_grey
        font-size: 20px
        font-weight: 400
        line-height: 24px
  &__device
    display: flex
    flex-wrap: wrap
    margin-bottom: 50px
    li
      list-style: none
      margin-right: 15px
      a
        display: flex
        align-items: center
        justify-content: center
        width: 48px
        height: 49px
        border-radius: 4px
        border: 1px solid #d2eef9
        img
          opacity: 0.5
        &.active
          border: 1px solid #2693ff
          img
            opacity: 1
  &__instructions
    width: 520px
    max-width: 100%
    display: flex
    flex-wrap: wrap
    li
      list-style: none
      margin: 0 15px 20px 0
      a
        display: flex
        align-items: center
        justify-content: center
        min-width: 113px
        height: 37px
        border-radius: 5px
        border: 1px solid #d2eef9
        color: $color_grey
        font-size: 14px
        font-weight: 600
        letter-spacing: 0.35px
        line-height: 16.8px
        text-decoration: none
        text-transform: uppercase
        &.active
          color: $color_blue
          border-color: $color_blue

