// Tutorials

.tutorials
  padding-bottom: 50px
  .s_title
    margin-bottom: 80px
  &__logos
    list-style: none
    margin-bottom: 50px
    li
      margin-bottom: 50px
      a
        height: 125px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 6px
        border: 1px solid #d2eef9
        transition: 0.3s
        img
          transition: 0.3s
          opacity: 0.5
        &:hover
          transition: 0.3s
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
          border: 1px solid rgba(210, 238, 249, 0)
          img
            opacity: 1
            transition: 0.3s
        &.active
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
          border: 1px solid rgba(210, 238, 249, 0)
          img
            opacity: 1
            transition: 0.3s
  .title
    color: #808080
    font-size: 30px
    font-weight: 500
    line-height: 36px
    margin-bottom: 45px
  &__instructions
    display: flex
    flex-wrap: wrap
    list-style: none
    margin-bottom: 25px
    li
      margin: 0 15px 20px 0
      a
        display: flex
        align-items: center
        justify-content: center
        min-width: 158px
        height: 53px
        border-radius: 5px
        border: 1px solid #d2eef9
        color: $color_grey
        font-size: 19px
        font-weight: 600
        letter-spacing: 0.49px
        line-height: 23.32px
        text-decoration: none
        text-transform: uppercase
        &.active
          color: $color_blue
          border-color: $color_blue
  .colums
    columns: 2
    margin-bottom: 50px
    li
      list-style: none
      color: #999999
      font-size: 22px
      font-weight: 400
      letter-spacing: 0.55px
      line-height: 24px
      margin-bottom: 20px
      padding-right: 15px
      b
        color: #666666
        font-weight: 500
  &__more
    display: flex
    justify-content: flex-end
    a
      color: $color_blue


